gautam@gautam-Inspiron-7373:/media/gautam/Secondary Drive/Software Dev/Week 6/Valgrind_Exercise/build$ valgrind --leak-check=full ./app/shell-app
==12563== Memcheck, a memory error detector
==12563== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12563== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12563== Command: ./app/shell-app
==12563== 
Averaged sensor reading: 10
DONE
==12563== 
==12563== HEAP SUMMARY:
==12563==     in use at exit: 72,704 bytes in 1 blocks
==12563==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==12563== 
==12563== LEAK SUMMARY:
==12563==    definitely lost: 0 bytes in 0 blocks
==12563==    indirectly lost: 0 bytes in 0 blocks
==12563==      possibly lost: 0 bytes in 0 blocks
==12563==    still reachable: 72,704 bytes in 1 blocks
==12563==         suppressed: 0 bytes in 0 blocks
==12563== Reachable blocks (those to which a pointer was found) are not shown.
==12563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12563== 
==12563== For counts of detected and suppressed errors, rerun with: -v
==12563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
