gautam@gautam-Inspiron-7373:/media/gautam/Secondary Drive/Software Dev/Week 6/Valgrind_Exercise/build$ valgrind --leak-check=full ./app/shell-app
==10385== Memcheck, a memory error detector
==10385== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10385== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10385== Command: ./app/shell-app
==10385== 
Averaged sensor reading: 10
==10385== Conditional jump or move depends on uninitialised value(s)
==10385==    at 0x401DC7: main (main.cpp:9)
==10385== 
==10385== 
==10385== HEAP SUMMARY:
==10385==     in use at exit: 72,748 bytes in 3 blocks
==10385==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==10385== 
==10385== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==10385==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10385==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==10385==    by 0x401D9A: main (main.cpp:7)
==10385== 
==10385== LEAK SUMMARY:
==10385==    definitely lost: 24 bytes in 1 blocks
==10385==    indirectly lost: 20 bytes in 1 blocks
==10385==      possibly lost: 0 bytes in 0 blocks
==10385==    still reachable: 72,704 bytes in 1 blocks
==10385==         suppressed: 0 bytes in 0 blocks
==10385== Reachable blocks (those to which a pointer was found) are not shown.
==10385== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10385== 
==10385== For counts of detected and suppressed errors, rerun with: -v
==10385== Use --track-origins=yes to see where uninitialised values come from
==10385== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
